{
	"folders": [
		{
			"path": "ReactProject"
		},
		{
			"path": "ArduinoProx",
			"name": "ArduinoProx"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\alen_\\.platformio\\penv\\Scripts;C:\\Users\\alen_\\.platformio\\penv;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Python37\\Scripts\\;C:\\Python37\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\GNU\\GnuPG\\pub;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\Program Files\\Java\\jdk1.8.0_181\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Rico Suter\\NSwagStudio;C:\\resharperCli;C:\\Users\\alen_\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\alen_\\AppData\\Roaming\\npm;C:\\Users\\alen_\\AppData\\Local\\Yarn\\bin;C:\\Users\\alen_\\.dotnet\\tools;C:\\Program Files (x86)\\Rico Suter\\NSwagStudio\\;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Python37\\Scripts\\;C:\\Python37\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\GNU\\GnuPG\\pub;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\Program Files\\Java\\jdk1.8.0_181\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Rico Suter\\NSwagStudio;C:\\resharperCli;C:\\Users\\alen_\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\alen_\\AppData\\Roaming\\npm;C:\\Users\\alen_\\AppData\\Local\\Yarn\\bin;C:\\Users\\alen_\\.dotnet\\tools;C:\\Program Files (x86)\\Rico Suter\\NSwagStudio\\",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}